[pytest]
python_paths = test_project/
django_find_project = false
addopts = -rsxX --reuse-db --tb=native
norecursedirs = .git docs bin lib
python_files=test*.py
DJANGO_SETTINGS_MODULE=test_project.settings
