[tox]
envlist =
    py27_dj18_django_jinja,
    py34_dj18_django_jinja,
    py35_dj18_django_jinja,
    py36_dj18_django_jinja

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/puente

commands = py.test

deps =
    pytest
    pytest-pythonpath
    pytest-django

[testenv:py27_dj18_django_jinja]
basepython = python2.7
deps =
    Django<1.9
    django-jinja
    {[testenv]deps}

[testenv:py34_dj18_django_jinja]
basepython = python3.4
deps =
    Django<1.9
    django-jinja
    {[testenv]deps}

[testenv:py35_dj18_django_jinja]
basepython = python3.5
deps =
    Django<1.9
    django-jinja
    {[testenv]deps}

[testenv:py36_dj18_django_jinja]
basepython = python3.6
deps =
    Django<1.9
    django-jinja
    {[testenv]deps}
